<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.corneliadavis</groupId>
	<artifactId>cloudnative-connectionposts</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cloudnative-connectionposts</name>
	<description>Microservices in request/response invocation style</description>

	<parent>
		<groupId>com.corneliadavis</groupId>
		<artifactId>cloudnative-statelessness</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>cp-controller</module>
		<module>cp-workflow</module>
	</modules>

</project>
