<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.corneliadavis.cloudnative</groupId>
	<artifactId>connectionposts-shared</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>shared</name>
	<description>Microservices in request/response invocation style</description>

	<parent>
		<groupId>com.corneliadavis.cloudnative</groupId>
		<artifactId>connectionposts</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>	
	</properties>

	<dependencies>

   		<!-- TEMPORAL DEPENDENCIES -->
		<!--
		Temporal's Java SDK
		Developed with version 1.26.1
		-->
		<dependency>
			<groupId>io.temporal</groupId>
			<artifactId>temporal-sdk</artifactId>
			<version>1.26.1</version>
		</dependency>

		<!--
		Temporal application testing: https://docs.temporal.io/dev-guide/java/testing#setup-testing-dependency
		Developed with version 1.26.1
		-->
		<dependency>
			<groupId>io.temporal</groupId>
			<artifactId>temporal-testing</artifactId>
			<version>1.26.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>



</project>
